<!DOCTYPE html>
<html>
<meta charset="utf-8" author="hope">
<head>
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, shrink-to-fit=no, minimum-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  <link rel = "icon" href = "./loginImage.jpg" type = "image/icon"> 
  <style>
    body {
      padding-top: 4.2rem;
      padding-bottom: 4.2rem;
      background: rgb(2, 0, 36);
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 0%, rgba(0, 212, 255, 1) 96%);
    }

    a {
      text-decoration: none !important;
    }

    h1,
    h2,
    h3 {
      font-family: 'Kaushan Script', cursive;
    }

    .myform {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      padding: 1rem;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      pointer-events: auto;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: 1.1rem;
      outline: 0;
      max-width: 500px;
    }

    .tx-tfm {
      text-transform: uppercase;
    }

    .mybtn {
      border-radius: 50px;
    }

    .login-or {
      position: relative;
      color: #aaa;
      margin-top: 10px;
      margin-bottom: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .span-or {
      display: block;
      position: absolute;
      left: 50%;
      top: -2px;
      margin-left: -25px;
      background-color: #fff;
      width: 50px;
      text-align: center;
    }

    .hr-or {
      height: 1px;
      margin-top: 0px !important;
      margin-bottom: 0px !important;
    }

    .google {
      color: #666;
      width: 100%;
      height: 40px;
      text-align: center;
      outline: none;
      border: 1px solid lightgrey;
    }

    form .error {
      color: #ff0000;
    }

    #second {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-5 mx-auto">
        <div id="first">
          <div class="myform form ">
            <div class="logo sm-3">
              <div class="col-sm-12 text-center">
                <h1>Login</h1>
              </div>
            </div>
            <form action="" method="post" name="login">
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp"
                  placeholder="Please enter your e-mail" required>
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Password</label>
                <input type="password" name="password" id="password" class="form-control" aria-describedby="emailHelp"
                  placeholder="Please enter your password" required>
              </div>
              <div class="form-group">
                <p class="text-center">By signing up you accept our <a
                    href="http://www.nrcmec.org/pdf/Service%20Rules.pdf" target="_blank">Terms Of Use</a></p>
              </div>
              <div class="col-md-12 text-center ">
                <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm">Login</button>
              </div>
              <div class="col-md-12 ">
                <div class="login-or">
                  <hr class="hr-or">
                  <span class="span-or">or</span>
                </div>
              </div>
              <div class="col-md-12 mb-3">
                <p class="text-center">
                  <a href="https://accounts.google.com/ServiceLogin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&osid=1&service=mail&ss=1&ltmpl=default&rm=false&flowName=GlifWebSignIn&flowEntry=AddSession"
                    target="_blank" class="google btn mybtn"><i class="fa fa-google-plus">
                    </i> Signup using Google
                  </a>
                </p>
              </div>
              <div class="form-group">
                <p class="text-center">Don't have account? <a
                    href="E:\obb\others\git_projects\upload\FCC\JIS 2020-2021\2-Registration Form\reg.html"
                    id="signup">Register Here</a></p>
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>